[pytest]
pythonpath = sources
markers =
    room: tests for room module
    dungeon: tests for dungeon module
    enemy: tests for enemy module
    enemy_armor: tests for enemy armor
    enemy_weapon: tests for enemy weapon
    player: tests for player module
    player_armor: tests for player armor
    player_weapon: tests for player weapon
    controller:tests for controller module
    combat:test for combat module


